FROM ruby:2.7.2-slim

ARG PROTOBUF_VERSION
ENV PROTOBUF_URL="https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOBUF_VERSION}/protoc-${PROTOBUF_VERSION}-linux-x86_64.zip"

RUN apt-get update && \
    apt-get install -y unzip curl && \
    cd /tmp && \
    curl -L $PROTOBUF_URL > protoc.zip && \
    unzip protoc.zip -d protoc && \
    mv protoc/bin/* /usr/local/bin/ && \
    mv protoc/include/* /usr/local/include/ && \
    rm -r protoc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN gem install grpc-tools

WORKDIR /myapp
